org.dromara.hmily.serializer=kryo
org.dromara.hmily.retryMax=2
org.dromara.hmily.repositorySupport=db
org.dromara.hmily.started=true
org.dromara.hmily.hmilyDbConfig.driverClassName=com.mysql.jdbc.Driver
org.dromara.hmily.hmilyDbConfig.url=jdbc:mysql://localhost:3306/bank1?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8
org.dromara.hmily.hmilyDbConfig.username=root
org.dromara.hmily.hmilyDbConfig.password=root
